# AsyncReplyRequestPattern

./: AsyncReplyRequestPattern.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BookingController.cs
Api/DTOs/: BookingRequest.cs  BookingResponse.cs
Api/Properties/: launchSettings.json
Consumer/: Consumer.csproj  Program.cs
Domain/: IRequestQueue.cs
Domain/Entities/: Request.cs  RequestStatus.cs  Resposne.cs  TEntity.cs
Domain/Repository/: IRepository.cs  IRequestRepository.cs  IResponseRepository.cs  IUnitOfWork.cs
Infrastructures/: Infrastructures.csproj  InfrastructuresConfig.cs  RequestQueue.cs
Infrastructures/Data/: UnitOfWork.cs
Infrastructures/Data/NhibernateConfig/: DatabaseType.cs  SessionFactoryCreator.cs
Infrastructures/Data/Repository/: BaseRepository.cs  RequestRepository.cs  ResponseRepository.cs
